spring.data.mongodb.database=anganwadi
logging.file.path=logs
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#localhost
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.file.name=${logging.file.path}/log.txt
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.servlet.context-path=/api